{
    "name": "TestBlog",
    "settings": {
        "urlPrefix": "http://loiane.local/sencha/TestBlog/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "9adce4c3-d549-4a83-a998-93a580ab4a2c": {
            "paths": [
                "metadata/model/Company",
                "app/model/override/Company.js",
                "app/model/Company.js"
            ],
            "className": "Company"
        },
        "95f69aef-531e-420f-96ae-2dc4461d8f80": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "8fff5974-c0a3-4abe-b5fc-01c782e88f37": {
            "paths": [
                "metadata/store/Companies",
                "app/store/override/Companies.js",
                "app/store/Companies.js"
            ],
            "className": "Companies"
        },
        "3e02eff1-7b40-4459-be9b-0aa5080ba229": {
            "paths": [
                "metadata/view/MyGridPanel",
                "app/view/override/MyGridPanel.js",
                "app/view/MyGridPanel.js"
            ],
            "className": "MyGridPanel"
        },
        "f68b70d2-8d4b-4038-bc91-5b2f6152fc4d": {
            "paths": [
                "metadata/controller/Company",
                "app/controller/override/Company.js",
                "app/controller/Company.js"
            ],
            "className": "Company"
        }
    },
    "expandedState": {
        "data": false,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}